VITE_FIREBASE_API_KEY=AIzaSyDX5stClUDXjcMYavHDf2Yl0xu8UancXjc
VITE_FIREBASE_AUTH_DOMAIN=basic-task-manager-b65b3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=basic-task-manager-b65b3
VITE_FIREBASE_STORAGE_BUCKET=basic-task-manager-b65b3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=73242926
VITE_FIREBASE_APP_ID=1:73242926:web:5d86331c5a29aa90f782bf
VITE_FIREBASE_MEASUREMENT_ID=G-ZT0W4J0BYY
VITE_APP_API_URL=http://localhost:5000
