FIREBASE_API_KEY=AIzaSyDX5stClUDXjcMYavHDf2Yl0xu8UancXjc
FIREBASE_AUTH_DOMAIN=basic-task-manager-b65b3.firebaseapp.com
FIREBASE_PROJECT_ID=basic-task-manager-b65b3
FIREBASE_STORAGE_BUCKET=basic-task-manager-b65b3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=73242926
FIREBASE_APP_ID=1:73242926:web:5d86331c5a29aa90f782bf
FIREBASE_MEASUREMENT_ID=G-ZT0W4J0BYY

PORT=5000
